{
  "name": "Recycle It! - PARK Game",
  "short_name": "Recycle It!",
  "description": "Catch PARK products in this fun recycling game and win prizes!",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#22C55E",
  "background_color": "#22C55E",
  "icons": [
    {
      "src": "/images/UI/PARK_logo_white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en"
}
